.container {
  .filter {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 30px;
  }
  .wrapper {
    display: flex;
    gap: 20px;

    .mainCard {
      width: 250px;
      min-height: 237px;
      border: 1px solid var(--border);
      padding: 25px;
      border-radius: 12px;
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          font-weight: 600;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0;
          color: #8e95a9;
        }

        .circle {
          min-width: 20px;
          min-height: 20px;
          border-radius: 50%;
          background-color: #ff8901;
        }
      }
      .body {
        display: flex;
        flex-direction: column;
        margin-bottom: 36px;
        .number {
          font-weight: 600;
          font-size: 24px;
          line-height: 40px;
          letter-spacing: 0;
          color: var(--dark-blue);
          margin-bottom: 4px;
        }
        .iconContainer {
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            min-width: 60px;
            min-height: 60px;
          }
        }
      }
    }

    .cards {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
}
